apiVersion: v1
kind: Service
metadata:
  name: mn-fuentes
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
    - name: "mn-fuentes"
      port: 8080
  selector:
    app: mn-fuentes
